# AICamera

./: .gitignore  README.md  requirements.txt
android/gradle/wrapper/: gradle-wrapper.properties
android_code/: STTService.md  apiService.md
android_code/API_Doc/: AiEditManager.md  CameraSreamManager.md  TTSManager.md
android_code/AiCamera2/: .gitignore  STTService.md  gradle.properties  local.properties  settings.gradle.kts
android_code/AiCamera2/app/: build.gradle.kts
android_code/AiCamera2/app/release/: output-metadata.json
android_code/AiCamera2/app/release/baselineProfiles/0/: app-release.dm
android_code/AiCamera2/app/release/baselineProfiles/1/: app-release.dm
android_code/AiCamera2/app/src/main/: AndroidManifest.xml
android_code/AiCamera2/app/src/main/java/com/example/aicamera/: MainActivity.kt  MyApplication.java
android_code/AiCamera2/app/src/main/java/com/example/aicamera/STT/: SparkAsrManager.java
android_code/AiCamera2/app/src/main/java/com/example/aicamera/TTS/: TTSManager.java
android_code/AiCamera2/app/src/main/java/com/example/aicamera/app/: MainActivity.kt  MyApplication.java
android_code/AiCamera2/app/src/main/java/com/example/aicamera/camera/: CameraController.kt  CameraStreamManager.kt  ImageDownloadHelper.kt
android_code/AiCamera2/app/src/main/java/com/example/aicamera/network/: PoseApiService.java  PoseRecommendationClient.java
android_code/AiCamera2/app/src/main/java/com/example/aicamera/permission/: PermissionManager.kt
android_code/AiCamera2/app/src/main/java/com/example/aicamera/storage/: FileManager.kt
android_code/AiCamera2/app/src/main/java/com/example/aicamera/ui/: CameraScreen.kt  CameraViewModel.kt
android_code/AiCamera2/app/src/main/res/layout/: activity_ai_edit_test.xml  activity_copywriter_test.xml
android_code/AiCamera2/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
android_code/AiCamera2/app/src/main/res/values-night/: themes.xml
android_code/AiCamera2/app/src/test/java/com/example/aicamera/: VoiceRecognitionTest.kt
android_code/AiCamera2/gradle/: libs.versions.toml
android_code/AiCamera2/gradle/wrapper/: gradle-wrapper.properties
api/: API_Doc.md  API_V2.0.1.md  前端-后端API文档.md  前端-总后端2.docx  姿势推荐接口 API 文档.docx
backend/: rag_api.md
backend/ai-backend2/: GenerateWrite.py  main.py  子后端.docx
backend/ai-camera-backend-feature-backend-initial/src/main/java/com/example/aicamerabackend/: AiCameraBackendApplication.java
backend/ai-camera-backend-feature-backend-initial/src/main/java/com/example/aicamerabackend/client/: PoseAiClient.java  VoiceAiClient.java
backend/ai-camera-backend-feature-backend-initial/src/main/java/com/example/aicamerabackend/controller/: FrameController.java  VoiceController.java
backend/ai-camera-backend-feature-backend-initial/src/main/java/com/example/aicamerabackend/dto/: ChatRequest.java  ChatResponse.java  FrameAnalyzeResponse.java  Overlay.java  PoseSuggestion.java  TtsRequest.java  TtsResponse.java  VoiceTextRequest.java  VoiceTextResponse.java
backend/ai-camera-backend-feature-backend-initial/src/main/java/com/example/aicamerabackend/service/: GuidanceService.java
backend/ai-camera-backend-feature-backend-initial/src/main/resources/: application.properties
backend/ai-camera-backend-feature-backend-initial/src/test/java/com/example/aicamerabackend/: AiCameraBackendApplicationTests.java
backend/ai-camera-backend1/ai-camera-backend1/: pom.xml
backend/ai-camera-backend1/ai-camera-backend1/src/main/resources/: application.properties
backend/pyback/: GeneratePic.py  GeneratePictureEdit.py  GeneratePose.py  main.py
backend/rag/: example.py  rag_manager.py  requirements.txt  vector_builder.py  vector_matcher.py  vector_store.py
backend/ragAPI/: BailianImageRAG_Usage.md  RAG_API.py
backend/ragdata/: rag_knowledge.json
backend/unified_backend/: BailianImageRAG.py  GeneratePic.py  GeneratePictureEdit.py  GeneratePose.py  GenerateWrite.py  RAG_API_manager.py  main.py
(+102 files in other folders)
